# Estate-Management

./: pom.xml
src/main/java/com/bytebuilder/EstateManager/: Main.java
src/main/java/com/bytebuilder/EstateManager/configuration/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/bytebuilder/EstateManager/controllers/: ResidentController.java  SecurityController.java
src/main/java/com/bytebuilder/EstateManager/data/models/: Resident.java  Security.java  VisitorsPass.java
src/main/java/com/bytebuilder/EstateManager/data/repositories/: ResidentRepository.java  VisitorsPassRepository.java
src/main/java/com/bytebuilder/EstateManager/dtos/requests/: CreateNewResidentRequest.java  CreateNewSecurity.java  LoginRequest.java  ValidateOtpRequestAndIssuePassDto.java  VisitorRequest.java
src/main/java/com/bytebuilder/EstateManager/dtos/responses/: LoginResponse.java  ResidentResponse.java  SecurityLoginResponse.java
src/main/java/com/bytebuilder/EstateManager/exceptions/: GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java
src/main/java/com/bytebuilder/EstateManager/service/: CustomUserDetailsService.java  JwtTokenProvider.java  ResidentService.java  ResidentServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/bytebuilder/EstateManager/utils/: GenerateOtp.java  JwtKeyGenerator.java  PasswordUtil.java  SecurityMapper.java
src/main/resources/: application.properties
src/test/java/: ResidentTest.java
